.carousel {
  overflow-x: hidden;
  position: relative;
  z-index: -5;

  .slides-container {
    position: relative;
    transition: 1s ease all;
    .slide {
      background-repeat: no-repeat;
      background-size: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      float: left;
      height: 350px;

      @media(min-width: $screen-md) {
        height: 550px;
      }

      @media(min-width: $screen-lg) {
        height: 750px;
      }

      .slide-content {
        display: flex;
        flex-direction: column;
        padding: 20px;
        .slide-header {
          color: white;
          text-shadow: 2px 2px #777;
          margin-bottom: 10px;

          @media(min-width: $screen-md) {
            font-size: 2.8em;
            margin-bottom: 0;
            text-shadow: 3px 3px #777;
          }

          @media(min-width: $screen-md) {
            font-size: 5em;
          }
        }

        p {
          align-self: flex-start;
          color: white;
          display: inline-block;
          background: black;
          padding: 5px 10px;
          text-transform: uppercase;

          @media(min-width: $screen-md) {
            font-size: 1.1em;
            align-self: flex-end;
          }

          @media(min-width: $screen-md) {
            padding: 8px 16px;
            font-size: 1.2em;
          }
        }
      }
    }
  }
}
